function norminette() {
	docker run --rm -v $PWD:/code tkomatsu/norminette /code/$1
}

function ftmerge() {
	git remote add -f libft git@github.com:tkomatsu/libft
	git merge -s ours --no-commit --allow-unrelated-histories libft/master
	git read-tree --prefix=$1 -u libft/master
	git rm .gitmodules
	git commit -m "merge libft"
}

alias l='exa -F'
alias la='exa -aa -F'
alias ll='exa -l -F -aa -h -@ -m --icons --git --time-style=long-iso --color=automatic --group-directories-first'

#alias rm='rm -i'
#alias cp='cp -i'
#alias mv='mv -i'

alias mkdir='mkdir -p'
alias d='cd ~/Documents'
alias ..='cd ..'
alias ls='ls -G'

# sudo の後のコマンドでエイリアスを有効にする
alias sudo='sudo '

alias python='python3'

alias zenn="npx zenn"

alias compose="docker compose"

function ide() {
	tmux split-window -v -p 30
	tmux split-window -h -p 66
	tmux split-window -h -p 50
}
